# DataPacker

./: DataPacker.sln  LICENSE  README.md  readme.md  readme.md.bak
DataPacker/: BaseData.cs  BookEntry.cs  ByteHelper.cs  DataPacker.csproj  DataStructure.cs  Entry.cs  SequenceReader.cs  SequenceWriter.cs
DataPacker/Readers/: BaseReader.cs  IBaseReader.cs  IReaderIndexed.cs  ReaderIndexed.cs  ReaderSequential.cs  ReaderSequentialNamed.cs
DataPacker/Serialization/: BaseFormatter.cs  BasicFormatter.cs  CompactFormatter.cs  CompressedFormatter.cs  IFormatter.cs
DataPacker/Writers/: BaseWriter.cs  IBaseWriter.cs  WriterIndexed.cs  WriterSequential.cs  WriterSequentialNamed.cs
Tester/: Program.cs  Tester.csproj
Tester/Path/: ArraysTest.cs  Pointers.cs  ReferenceProblem.cs  Simple.cs  TestEnum.cs
Tester/Testing/: Array3.cs  Arrays2.cs  ArraysTest.cs  Pointers.cs  ReferenceProblem.cs  RotationPacket.cs  Simple.cs  StringObject.cs  TestEnum.cs
